<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uyf-zL-ede">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Character Classes-->
        <scene sceneID="Pu6-dx-YPF">
            <objects>
                <tableViewController id="vjE-2J-f4h" customClass="ClassTableViewController" customModule="IntelligenceCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" id="qCj-wJ-eBn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ClassTableViewCell" rowHeight="35" id="Sfx-3T-Krt" customClass="ClassTableViewCell" customModule="IntelligenceCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sfx-3T-Krt" id="QpJ-PN-G0G">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-FZ-EmM">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barbarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-hf-bM1">
                                            <rect key="frame" x="44" y="8" width="548" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="iconImageView" destination="VHf-FZ-EmM" id="Wba-ID-Wb1"/>
                                    <outlet property="nameLabel" destination="C2b-hf-bM1" id="RQE-Ms-1qZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vjE-2J-f4h" id="kYg-Gf-oLf"/>
                            <outlet property="delegate" destination="vjE-2J-f4h" id="bIa-ub-anz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Character Classes" id="UW5-XX-hml">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="k1s-qQ-UPK">
                            <connections>
                                <action selector="classSelect:" destination="vjE-2J-f4h" id="oLV-h7-b4R"/>
                                <segue destination="uyf-zL-ede" kind="show" identifier="classTableToSheet" id="rJL-ca-0jG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classSelect" destination="k1s-qQ-UPK" id="lPU-ez-P2S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cb-Yw-gAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805" y="583"/>
        </scene>
        <!--CharacterSheetViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CharacterSheetViewController" id="BYZ-38-t0r" userLabel="CharacterSheetViewController" customClass="CharacterSheetViewController" customModule="IntelligenceCheck" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="56B-Kq-6gX">
                                <rect key="frame" x="20" y="72" width="127" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuy-1Z-ddh">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-JB-jXg">
                                        <rect key="frame" x="0.0" y="33" width="127" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTS-VF-d7d">
                                <rect key="frame" x="20" y="176" width="94" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFQ-s4-8NA">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Choose Class"/>
                                        <connections>
                                            <segue destination="c2G-wu-eo4" kind="show" id="ehZ-wW-Mo2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56B-Kq-6gX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0xV-1S-MHb"/>
                            <constraint firstItem="56B-Kq-6gX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C3c-0X-58U"/>
                            <constraint firstItem="OTS-VF-d7d" firstAttribute="leading" secondItem="56B-Kq-6gX" secondAttribute="leading" id="ohG-EQ-UHd"/>
                            <constraint firstItem="OTS-VF-d7d" firstAttribute="top" secondItem="56B-Kq-6gX" secondAttribute="bottom" constant="41" id="yyw-OF-Kne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Character Sheet" id="JpY-XB-IxB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHM-4I-WUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2G-wu-eo4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0HN-2n-1YL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjE-2J-f4h" kind="relationship" relationship="rootViewController" id="A70-BY-ZRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZX-XZ-Var" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Y3-cW-4Fl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyf-zL-ede" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7f-6a-gqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W63-Qv-Yuu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSb-hy-sQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="583"/>
        </scene>
    </scenes>
</document>
