{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97IntelligenceCheck FTP Credentials\'97\
\
Hostname:  ftp://waws-prod-sn1-023.ftp.azurewebsites.windows.net\
Username:  IntelligenceCheck\\IntelligenceCheckUsername\
Password:  Password1\
\'97\'97\'97}