<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qzJ-WX-qBw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Character Sheet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterSheetViewController" customModule="IntelligenceCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jMn-J8-Od6">
                                <rect key="frame" x="20" y="72" width="560" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-BE-O7u">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="j1Y-gs-yYp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Character Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-eX-oPb">
                                        <rect key="frame" x="0.0" y="34" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2rc-Xa-Gc9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Character Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-4v-VLQ">
                                        <rect key="frame" x="0.0" y="76" width="560" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VM5-eX-oPb" secondAttribute="trailing" id="MKV-Km-OFN"/>
                                    <constraint firstItem="VM5-eX-oPb" firstAttribute="trailing" secondItem="Odq-4v-VLQ" secondAttribute="trailing" id="XfW-jv-TEN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DvQ-IM-DVS">
                                <rect key="frame" x="20" y="176" width="136" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywS-Yr-tUK">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTL-JE-pcG">
                                        <rect key="frame" x="54" y="0.0" width="82" height="30"/>
                                        <state key="normal" title="Select class"/>
                                        <connections>
                                            <segue destination="86O-F9-b6j" kind="presentation" identifier="sheetToClasses" id="3u7-nv-mDE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Character Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-fw-Fel">
                                <rect key="frame" x="20" y="214" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="FGx-LY-hzx">
                                <rect key="frame" x="23" y="243" width="128" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez4-E1-zb2">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SE-7j-FHr">
                                        <rect key="frame" x="50" y="0.0" width="78" height="30"/>
                                        <state key="normal" title="Select race"/>
                                        <connections>
                                            <segue destination="xlm-tz-5OO" kind="presentation" identifier="sheetToRaces" id="iK5-9t-pQA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jMn-J8-Od6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0eS-0u-WtE"/>
                            <constraint firstItem="DvQ-IM-DVS" firstAttribute="leading" secondItem="E7k-fw-Fel" secondAttribute="leading" id="4WC-pX-RDW"/>
                            <constraint firstItem="FGx-LY-hzx" firstAttribute="top" secondItem="E7k-fw-Fel" secondAttribute="bottom" constant="8" symbolic="YES" id="BE6-2q-EzB"/>
                            <constraint firstItem="jMn-J8-Od6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FQ4-gG-i0u"/>
                            <constraint firstItem="DvQ-IM-DVS" firstAttribute="top" secondItem="jMn-J8-Od6" secondAttribute="bottom" constant="8" symbolic="YES" id="FT1-zj-501"/>
                            <constraint firstItem="jMn-J8-Od6" firstAttribute="leading" secondItem="DvQ-IM-DVS" secondAttribute="leading" id="J9S-r3-dRF"/>
                            <constraint firstItem="E7k-fw-Fel" firstAttribute="top" secondItem="DvQ-IM-DVS" secondAttribute="bottom" constant="8" symbolic="YES" id="NOs-Sk-MVG"/>
                            <constraint firstItem="FGx-LY-hzx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="mfT-4q-wGl"/>
                            <constraint firstItem="DvQ-IM-DVS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="176" id="pU4-SM-gul"/>
                            <constraint firstItem="jMn-J8-Od6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pgV-GT-fR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Character Sheet" id="lW5-2q-LxG"/>
                    <connections>
                        <outlet property="className" destination="ywS-Yr-tUK" id="jUM-RA-eIf"/>
                        <outlet property="classRace" destination="Ez4-E1-zb2" id="Wte-DU-UFD"/>
                        <outlet property="nameEntry" destination="VM5-eX-oPb" id="ALu-KP-otw"/>
                        <outlet property="nameField" destination="zxB-BE-O7u" id="FD1-Wc-jzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-18"/>
        </scene>
        <!--Character Classes-->
        <scene sceneID="Cux-Md-sir">
            <objects>
                <tableViewController id="jdh-2x-ufL" customClass="CharacterClassTableViewController" customModule="IntelligenceCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7qF-qQ-dLl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterClassTableViewCell" id="avM-zq-brE" customClass="CharacterClassTableViewCell" customModule="IntelligenceCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avM-zq-brE" id="dhe-mm-ON2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-a3-XiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZn-KK-HCR">
                                            <rect key="frame" x="52" y="11" width="337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classImageView" destination="s7k-a3-XiQ" id="Tbc-N2-Ieo"/>
                                    <outlet property="classLabel" destination="LZn-KK-HCR" id="KAa-in-YXS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jdh-2x-ufL" id="Ayk-SU-xwg"/>
                            <outlet property="delegate" destination="jdh-2x-ufL" id="vnk-X9-dxo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Character Classes" id="OFa-Cm-77H">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cWS-xf-EJJ">
                            <connections>
                                <action selector="onDone:" destination="jdh-2x-ufL" id="nGM-LV-RRK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ta-gP-ZnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="30"/>
        </scene>
        <!--Character Races-->
        <scene sceneID="WWD-hI-VW5">
            <objects>
                <tableViewController id="6bR-9e-gzr" customClass="RaceTableViewController" customModule="IntelligenceCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K4G-rg-KPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RaceTableViewCell" id="vHA-uc-e8X" customClass="RaceTableViewCell" customModule="IntelligenceCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHA-uc-e8X" id="tsY-vV-fLO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcw-IE-Zlc">
                                            <rect key="frame" x="8" y="11" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="raceName" destination="Tcw-IE-Zlc" id="lR7-PG-mW5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6bR-9e-gzr" id="DAQ-1D-P8K"/>
                            <outlet property="delegate" destination="6bR-9e-gzr" id="xr2-j1-bNR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Character Races" id="Ana-bU-Kcm">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Nmg-Fr-biL">
                            <connections>
                                <action selector="onDone2:" destination="6bR-9e-gzr" id="IJK-GT-QBB"/>
                                <segue destination="qzJ-WX-qBw" kind="presentation" identifier="racesToSheet" id="1S8-hf-mCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgR-eM-KiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m76-OM-y1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzJ-WX-qBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9d-lr-WLN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B4C-Ng-GlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32r-Eo-cbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="1086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4BL-pf-kvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86O-F9-b6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0CY-PM-Bz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jdh-2x-ufL" kind="relationship" relationship="rootViewController" id="NiL-fZ-Ldb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIe-dr-QTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="1086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxN-HN-6IW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlm-tz-5OO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Omj-q4-OPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bR-9e-gzr" kind="relationship" relationship="rootViewController" id="krE-Ss-bMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIW-RH-b54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="773"/>
        </scene>
    </scenes>
</document>
